POSTGRES_PORT=9898
POSTGRES_HOST=localhost
POSTGRES_USER=database_username
POSTGRES_PASSWORD=database_password
POSTGRES_DATABASE_NAME=database_name

PGADMIN_PORT=8888
PGADMIN_EMAIL=pgadmin_email
PGADMIN_PASSWORD=pgadmin_password